f_add
 u_0
 d_0

u_0

f_mul
 u_0
 d_1

u_0

f_mul
 u_0
 u_0

f_pow
 u_0
 d_2

f_add
 u_0
 u_0

f_mul
 d_2
 u_0

f_add
 f_mul
  u_0
  d_-1
 u_0

d_0

f_add
 f_pow
  f_sin
   u_0
  d_2
 f_pow
  f_cos
   u_0
  d_2

d_1

f_div
 f_div
  u_0
  u_1
 u_2

f_div
 u_0
 f_mul
  u_1
  u_2

f_div
 f_mul
  u_0
  u_1
 u_1

u_0

f_div
 u_0
 u_0

d_1

f_div
 f_pow
  u_0
  p_0
 u_0

f_pow
 u_0
 f_add
  p_0
  d_-1

f_pow
 u_0
 d_1

u_0