f_mul
 u_0
 f_add
  u_1
  u_2

f_add
 f_mul
  u_0
  u_1
 f_mul
  u_0
  u_2

f_add
 u_0
 f_div
  u_1
  u_2

f_div
 f_add
  f_mul
   u_0 
   u_2
  u_1
 u_2

f_mul
 u_0
 f_div
  u_1
  u_2

f_div
 f_mul
  u_0
  u_1
 u_2

f_div
 f_add
  u_0
  u_1
 u_2

f_add
 f_div
  u_0
  u_2
 f_div
  u_1
  u_2

f_add
 u_0
 f_mul
  p_0
  u_0

f_mul
 f_add
  p_0
  d_1
 u_0

f_mul
 u_0
 f_pow
  u_0
  p_0

f_pow
 u_0
 f_add
  p_0
  d_1

f_pow
 f_pow
  u_0
  p_0
 p_1

f_pow
 u_0
 f_mul
  p_0
  p_1

f_mul
 f_pow
  u_0
  p_0
 f_pow
  u_0
  p_1

f_pow
 u_0
 f_add
  p_0
  p_1